# BaseShell

./: appSecretKey.jks  build.gradle  gradle.properties  local.properties  settings.gradle
CorrectPropertyApp/: build.gradle  proguard-rules.pro
CorrectPropertyApp/src/androidTest/java/china/test/: ExampleInstrumentedTest.java
CorrectPropertyApp/src/main/: AndroidManifest.xml
CorrectPropertyApp/src/main/assets/: city.zt_life
CorrectPropertyApp/src/main/java/com/ztsc/china/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSupportFragment.java
CorrectPropertyApp/src/main/java/com/ztsc/china/Class/: Choose.java  City.java  Foodranking.java  House.java  ImageBrowsePresenter.java  ImageBrowseView.java  Mycommunity.java  Myhouse.java  Weather.java
CorrectPropertyApp/src/main/java/com/ztsc/china/adapter/: ImageBucketAdapter.java  MultiplePictureImageAdapter.java  MyLogin_PageAdapter.java  MyMessageDraggableAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java
CorrectPropertyApp/src/main/java/com/ztsc/china/application/: MApplication.java
CorrectPropertyApp/src/main/java/com/ztsc/china/bean/: ChatUserBean.java  ImageBucket.java  ImageItem.java  MPayResult.java  MeMyCommendResponseBody.java  PasswordChangeResponseBody.java  PayResult.java  SquareImage.java  TestBeen.java  TestBody.java  TestsecondthingBody.java
CorrectPropertyApp/src/main/java/com/ztsc/china/common/: ConstantValue.java
CorrectPropertyApp/src/main/java/com/ztsc/china/customview/: CanBeListenScrollView.java  CheckSwitchButton.java  CircleImageView.java  CustomImageView.java  FlowLayout.java  FrameAnimationController.java  InnerScrollView.java  MyListView.java  NineGridFinalLayout.java  NineGridLayout.java  NoScrollAndShowAllGridView.java  NoScrollAndShowAllListView.java  NoScrollGridView.java  RatioImageView.java  RoundTransform.java  ScrollViewListener.java  SideBar.java  VerticalScrollTextView.java  ViewPagerFixed.java  WheelView.java
CorrectPropertyApp/src/main/java/com/ztsc/china/dailog/: DialogCallSecurity.java  Dialog_Sex_Select.java  LoadingDialog.java  PhotoSelectedDialog.java  SubmitUploadingDialog.java
CorrectPropertyApp/src/main/java/com/ztsc/china/data/: DataLayer.java  GlobalData.java  URLS.java
CorrectPropertyApp/src/main/java/com/ztsc/china/entity/: SystemMessageEntity.java
CorrectPropertyApp/src/main/java/com/ztsc/china/eventbusbody/: AddFriendsEvent.java  ChangeGps2LocationEvent.java  DeleteFriendsEvent.java  GetActiveFriendsListEvent.java  GetFriendsListEvent.java  MeMyCommendEvent.java  MeMyMessageEvent.java  MySameTownFriendsEvent.java  RegistSuccessEvent.java  SearchFriendsByPhoneEvent.java  SearchFriendsEvent.java  SelectLocationEvent.java  TestEvent.java  UploadGPSLocationEvent.java  (+13 more)
CorrectPropertyApp/src/main/java/org/afinal/simplecache/: ACache.java
CorrectPropertyApp/src/main/res/anim/: menuhide.xml  menushow.xml  top_in.xml  top_out.xml
CorrectPropertyApp/src/main/res/drawable/: addhouse_et.xml  addhouse_search_community_button_shape.xml  addhouse_search_community_edittext_shape.xml  addhouse_step_shape.xml  addhouse_step_shape_this.xml  captchalogin_getcode_btn_shape.xml  chat_btn_send.xml  chat_dot_shape.xml  chat_edittext.xml  check_box_selector.xml  community_convenience_message.xml  community_sercice_commit.xml  community_sercice_commit_normal.xml  community_sercice_commit_pressed.xml  community_title_sharp.xml  friendsselectdialogtextviewshape.xml  home_houserent_item_lable_drawable1.xml  home_service_item_lable_drawable.xml  home_title_right_more.xml  ll_customer_normal.xml  ll_customer_selected.xml  log_out.xml  login_btn_shape.xml  login_tab_background_selector.xml  main_tab_button.xml  me_regist_sendcode_btn_shape.xml  me_regist_step2_code_resend_shape.xml  my_friends_radiogroup_selector_left.xml  my_friends_radiogroup_selector_right.xml  mycommunity_add_message.xml  radiobutton_textcolor_selector.xml  rent_house_character_select_shape.xml  rent_house_character_unselect_shape.xml  secondhand_main_activity_textview_shape.xml  secondhand_main_search_textview_shape.xml  secondhand_myrelease_statue_shape.xml  selector_community_zone_pay_tittle.xml  sharp_community_dialog_call.xml  sharp_community_dialog_call_cancle.xml  sharp_community_dialog_call_yes.xml  (+9 more)
CorrectPropertyApp/src/main/res/drawable-hdpi/: addhouse_btn.xml  neighbor_et.xml
CorrectPropertyApp/src/main/res/drawable-xhdpi/: home_houserent_item_lable_drawable.xml  home_houserent_item_lable_drawable2.xml  mycommunity_add_message_textcolor.xml
CorrectPropertyApp/src/main/res/layout/: aboutme.xml  activity_add_friends.xml  activity_chat.xml  activity_chat_list.xml  activity_detailed_info.xml  activity_ecapplication.xml  activity_friend_list.xml  activity_guide.xml  activity_help_orders.xml  activity_house_minute_msg.xml  activity_login.xml  activity_main.xml  activity_mchat.xml  activity_multiple_picture.xml  activity_my_friends.xml  activity_my_look_visit.xml  activity_my_message.xml  activity_new_test.xml  activity_person_info.xml  activity_picture_look.xml  activity_register.xml  activity_search_friends_result.xml  activity_setme.xml  activity_test.xml  activity_type_search.xml  activity_user_information.xml  activity_welcome.xml  activitychangeme_msg.xml  adapter_choose.xml  adapter_foodranking.xml  adapter_weather.xml  chat_list_item.xml  conversation.xml  custom_loading_progressbar.xml  dialog_call_security.xml  dialog_item_loading.xml  dialog_selecting_photograph.xml  fl_find.xml  fragment_home.xml  fragment_my_conversation.xml  (+31 more)
CorrectPropertyApp/src/main/res/menu/: life_pay_detail_activity_popmenu.xml  my_community_message_popmenu.xml  my_conversation_popmenu.xml  my_friends_delete_popmenu.xml  my_house_message_popmenu.xml  my_neibortopic_popmenu.xml  my_secondhand_menu_list.xml  my_secondhand_offlist.xml
CorrectPropertyApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CorrectPropertyApp/src/main/res/values-1080x720/: dimens.xml
CorrectPropertyApp/src/main/res/values-800x480/: dimens.xml
tiny/: build.gradle
(+133 files in other folders)
