<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/Rg_index"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e8e8e8" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/Rg_index"
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:background="@color/colorwhite"
        android:orientation="horizontal">


        <!--首页-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_home_bottom_home"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bottom_home"
                    style="@style/home_tab_image_style"
                    android:src="@drawable/home_icon_default"

                    />

                <TextView
                    android:id="@+id/tv_home_bottom_home"
                    style="@style/home_tab_text_style"

                    android:text="@string/homepage" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>


        <!--物业-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_home_bottom_community"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bottom_community"
                    style="@style/home_tab_image_style"
                    android:src="@drawable/community_icon_default" />

                <TextView
                    android:id="@+id/tv_home_bottom_community"
                    style="@style/home_tab_text_style"
                    android:text="@string/property" />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <!--周边-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_home_bottom_surround"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bottom_surround"
                    style="@style/home_tab_image_style"
                    android:src="@drawable/surrounding_icon_defult" />

                <TextView
                    android:id="@+id/tv_home_bottom_surround"
                    style="@style/home_tab_text_style"
                    android:text="@string/surroundings" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>


        <!--邻里圈-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_home_bottom_neighbor"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bottom_neighbor"
                    style="@style/home_tab_image_style"
                    android:src="@drawable/neighbor_icon_default" />

                <TextView
                    android:id="@+id/tv_home_bottom_neighbor"
                    style="@style/home_tab_text_style"
                    android:text="@string/neighbor" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>
        <!--我的-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_home_bottom_me"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_bottom_me"
                    style="@style/home_tab_image_style"
                    android:src="@drawable/me_icon_default" />

                <TextView
                    android:id="@+id/tv_home_bottom_me"
                    style="@style/home_tab_text_style"
                    android:text="@string/me" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
