<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="china.test.ui.NewTestActivity">

    <EditText
        android:id="@+id/et_aaaa"
        android:hint="提示"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btn_aaa"
        android:text="提交"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btn_aaaasdkjsa"
        android:text="下载"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp" />
</RelativeLayout>
