<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/choose_NIV_img"
        android:layout_width="110dp"
        android:layout_height="110dp" />

    <TextView
        android:text="老城约会"
        android:textAlignment="center"
        android:id="@+id/choose_tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        />

    <TextView
        android:text="潮流与文艺"
        android:textAlignment="center"
        android:id="@+id/choose_tv_subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="@color/colorgray"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>
