<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_avatar" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/avatar_container"
        android:text="testdata"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"
        android:textColor="#999999"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/msg_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/avatar_container"
        android:src="@drawable/ease_msg_state_fail_resend"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/msg_state"
        android:layout_alignBottom="@id/avatar_container"
        android:ellipsize="end"
        android:padding="7dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/unread_msg_number"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_dot_shape"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>