<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="china.test.fragment.messagefragment.PersonalMessageFragment">
    <ListView
        android:layout_below="@id/rl_bar"
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</RelativeLayout>
