<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/myhouseadapter_NIV_showphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/myhouseadapter_Tv_communityname"
        android:text="小区名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/myhouseadapter_NIV_showphoto"
        android:layout_toEndOf="@+id/myhouseadapter_NIV_showphoto" />

    <TextView
        android:id="@+id/myhouseadapter_Tv_address"
        android:text="地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/myhouseadapter_NIV_showphoto"
        android:layout_toEndOf="@+id/myhouseadapter_NIV_showphoto" />


</RelativeLayout>
