<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="#000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_sex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:button="@null"
            android:textColor="#2b2b2b"
            android:drawableRight="@android:drawable/btn_radio"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:button="@null"
            android:textColor="#2b2b2b"
            android:drawableRight="@android:drawable/btn_radio"
            android:textSize="15sp" />

    </RadioGroup>


</RelativeLayout>